{
  "manifest_version": 2,

  "name": "KnowledgeBox",
  "description": "This extension is freaking awesome.",
  "version": "0.1",

  "permissions": [
    "tabs", "http://knowledgewallet.herokuapp.com/", "http://www.knowledgewallet.herokuapp.com/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["api.js", "background.js", "user.js"],
    "persistent": false
  }
}